<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16sp"
    android:background="@color/bg_1"
    android:focusableInTouchMode="true"
    style="@style/VerticalListDivided">

    <TextView
        android:id="@+id/modal_title"
        android:text="Edit track"
        style="@style/H2_center" />

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_height="0dp"
            android:padding="16sp"
            android:focusableInTouchMode="true"
            style="@style/VerticalListDivided">

            <TextView
                android:text="Title"
                style="@style/Text" />

            <EditText
                android:id="@+id/title"
                style="@style/EditText" />

            <TextView
                android:text="Artists (Comma Separated)"
                style="@style/Text" />

            <MultiAutoCompleteTextView
                android:id="@+id/artist"
                android:inputType="textCapWords"
                style="@style/EditText" />

            <TextView
                android:text="Countries :: ISO 3166-1 Alpha-2 (Comma Separated)"
                style="@style/Text" />

            <EditText
                android:id="@+id/country"
                android:background="@color/input"
                style="@style/EditText" />

            <TextView
                android:text="Languages :: ISO 639 (Comma Separated)"
                style="@style/Text" />

            <EditText
                android:id="@+id/language"
                style="@style/EditText" />

            <TextView
                android:text="Summary"
                style="@style/Text" />

            <TextView
                android:id="@+id/display"
                android:background="@color/bg_display"
                android:lineHeight="20sp"
                android:textColor="@color/accent_3"
                android:text="Artist_1, Artist_2, .., Artist_N - Title - Country_1, Country_2, .., Country_N - Language_1, Language_2, .., Language_N"
                style="@style/Text" />

            <TextView
                android:text="Metadata"
                style="@style/Text" />

            <TextView
                android:id="@+id/display_metadata"
                android:background="@color/bg_display"
                android:lineHeight="20sp"
                android:textColor="@color/danger"
                android:text="Artist, Title, Album, Year, Covert, Description"
                style="@style/Text" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/delete_metadata_button"
        android:text="Delete metadata"
        style="@style/BTN_danger" />

    <Button
        android:id="@+id/delete_button"
        android:text="Delete track"
        style="@style/BTN_danger" />

    <Button
        android:id="@+id/update_button"
        android:text="Update track"
        style="@style/BTN2" />

    <Button
        android:id="@+id/cancel_button"
        android:text="@string/btn_go_back"
        style="@style/BTN1" />
</LinearLayout>
