<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16sp"
    android:background="@color/bg_1"
    android:focusableInTouchMode="true"
    style="@style/VerticalListDivided">

    <TextView
        android:id="@+id/modal_title"
        android:text="@string/h2_title_edit_track"
        style="@style/H2_center" />

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_height="0dp"
            android:padding="16sp"
            android:focusableInTouchMode="true"
            style="@style/VerticalListDivided">

            <TextView
                android:text="@string/label_track_title"
                style="@style/Text" />

            <EditText
                android:id="@+id/title"
                style="@style/EditText" />

            <TextView
                android:text="@string/label_track_artists"
                style="@style/Text" />

            <MultiAutoCompleteTextView
                android:id="@+id/artist"
                android:inputType="textCapWords"
                style="@style/EditText" />

            <TextView
                android:text="@string/label_track_countries"
                style="@style/Text" />

            <EditText
                android:id="@+id/country"
                android:background="@color/input"
                style="@style/EditText" />

            <TextView
                android:text="@string/label_track_languages"
                style="@style/Text" />

            <EditText
                android:id="@+id/language"
                style="@style/EditText" />

            <TextView
                android:text="@string/label_track_summary"
                style="@style/Text" />

            <TextView
                android:id="@+id/display"
                android:background="@color/bg_display"
                android:lineHeight="20sp"
                android:textColor="@color/accent_3"
                android:text="@string/placeholder_summary_format"
                style="@style/Text" />

            <TextView
                android:text="@string/label_track_metadata"
                style="@style/Text" />

            <TextView
                android:id="@+id/display_metadata"
                android:background="@color/bg_display"
                android:lineHeight="20sp"
                android:textColor="@color/danger"
                android:text="@string/placeholder_metadata_format"
                style="@style/Text" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/delete_metadata_button"
        android:text="@string/btn_delete_metadata"
        style="@style/BTN_danger" />

    <Button
        android:id="@+id/delete_button"
        android:text="@string/btn_delete_track"
        style="@style/BTN_danger" />

    <Button
        android:id="@+id/update_button"
        android:text="@string/btn_update_track"
        style="@style/BTN2" />

    <Button
        android:id="@+id/cancel_button"
        android:text="@string/btn_go_back"
        style="@style/BTN1" />
</LinearLayout>
